C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\refblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plusblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menublacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dot.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\favorites.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sortblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\setting.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\refresh.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notificationsalertbt.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notificationsalert.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\editblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatarblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sort.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\settingsblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notifications.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notiblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\favblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edit.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar.png
