C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\sort.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\settingsblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\refblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\plusblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\notiblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\menublacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\favblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\edit.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\avatar.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\plus.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\notificationsalertbt.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\notificationsalert.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\notifications.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\menu.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\logo.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\favorites.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\editblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\avatarblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\setting.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\dot.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\sortblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\dotblacktheme.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\maksi\source\repos\Task-Scheduler\Task-Scheduler\obj\Debug\net10.0-android\resizetizer\r\drawable\refresh.png
